<!DOCTYPE html>
<html>

<head>
    <title>90529 Data Visualisation Homework 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen" type="text/css">
        /* Info section */
        /* --------------------------------------------------- */
        
        .info dt::after {
            content: ": ";
        }
        
        .info dt,
        .info dd {
            display: inline-block;
        }
        
        .info dt {
            width: 50px;
        }
        
        .info dd {
            margin: 0;
        }
        /* --------------------------------------------------- */
        /* Bar charts */
        /* --------------------------------------------------- */
        
        .barcharts rect {
            fill: green;
            stroke: grey;
            stroke-width: 2px;
            vector-effect: non-scaling-stroke;
        }
        /* --------------------------------------------------- */
        /* Line charts */
        /* --------------------------------------------------- */

        .linecharts {
            fill: none;
            stroke: green;
            stroke-width: 2px;
            vector-effect: non-scaling-stroke;
        }
        .linecharts path {
            vector-effect: non-scaling-stroke;
        }
        /* --------------------------------------------------- */
    </style>
</head>

<body>
    <h1>90529 Data Visualisation Homework 1</h1>

    <h2>Personal information</h2>
    <dl class="info">
        <div>
            <dt>Name</dt>
            <dd>Bozzini Federico</dd>
        </div>
        <div>
            <dt>Email</dt>
            <dd>s3169366@studenti.unige.it</dd>
        </div>
        <div>
            <dt>uID</dt>
            <dd>3169366</dd>
        </div>
    </dl>

    <h2>Bar Charts</h2>
    <div class="barcharts">
        <svg width="200" height="200">
            <g transform="translate(0, 140) scale(10, -1.2)">
                <rect y="0" width="10" height="10" />
                <rect y="10" width="8" height="10" />
                <rect y="20" width="13" height="10" />
                <rect y="30" width="9" height="10" />
                <rect y="40" width="11" height="10" />
                <rect y="50" width="14" height="10" />
                <rect y="60" width="6" height="10" />
                <rect y="70" width="4" height="10" />
                <rect y="80" width="12" height="10" />
                <rect y="90" width="7" height="10" />
                <rect y="100" width="5" height="10" />
            </g>
        </svg>
        <svg width="200" height="200">
            <g transform="translate(0, 140) scale(10, -1.2)">
                <rect y="0" width="8.04" height="10" />
                <rect y="10" width="6.95" height="10" />
                <rect y="20" width="7.58" height="10" />
                <rect y="30" width="8.81" height="10" />
                <rect y="40" width="8.33" height="10" />
                <rect y="50" width="9.96" height="10" />
                <rect y="60" width="7.24" height="10" />
                <rect y="70" width="4.26" height="10" />
                <rect y="80" width="10.84" height="10" />
                <rect y="90" width="4.82" height="10" />
                <rect y="100" width="5.68" height="10" />
            </g>
        </svg>
    </div>

    <h2>Line Charts</h2>
    <div class="linecharts">
        <svg width="200" height="200">
            <g transform="translate(0, 120) scale(1.3, -8)">
                <path d="M 0 10.0 L 10 8.0 L 20 13.0 L 30 9.0 L 40 11.0 L 50 14.0 L 60 6.0 L 70 4.0 L 80 12.0 L 90 7.0 L 100 5.0" />
            </g>
        </svg>
        <svg width="200" height="200">
            <g transform="translate(0, 120) scale(1.3, -8)">
                <path d="M 0 8.04 L 10 6.95 L 20 7.58 L 30 8.81 L 40 8.33 L 50 9.96 L 60 7.24 L 70 4.26 L 80 10.84 L 90 4.82 L 100 5.68" />
            </g>
        </svg>
    </div>

</body>

</html>
