<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        .barChart rect,
        .lines path {
            vector-effect: non-scaling-stroke;
        }
        
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }
        
        .barChart rect:hover {
            fill: seagreen;
        }
        
        .lines {
            stroke: steelblue;
            fill: none
        }
        
        .areas {
            stroke: none;
            fill: steelblue
        }
        
        circle {
            fill: steelblue;
        }
        
        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
        /* Styles that clean up the layout;
         * you can ignore these */
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }
        
        div,
        span {
            padding: 1em;
        }
    </style>
</head>

<body>

    <body>

        <h3>90529 Data Visualisation - Homework 2</h3>
        <span>Federico Bozzini</span>
        <span>s3169366@studenti.unige.it</span>
        <span>3169366</span>

        <br/>
        <hr/>
        <br/>

        <span>
    <button id="staircase">Staircase</button>
</span>

        <span>
    <label>Dataset:</label>
    <select id="dataset">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

        <span>
    <input type="checkbox" id="random"> Random Subset
</span>

        <br/>

        <div class="barChart">
            <h2>Bar Charts</h2>
            <svg width="200" height="200" viewbox="0 0 20 120" preserveAspectRatio="none">
                <g transform="translate(0, 100) scale(1, -1)">
                    <rect y="0" width="10" height="10" />
                    <rect y="10" width="8" height="10" />
                    <rect y="20" width="13" height="10" />
                    <rect y="30" width="9" height="10" />
                    <rect y="40" width="11" height="10" />
                    <rect y="50" width="14" height="10" />
                    <rect y="60" width="6" height="10" />
                    <rect y="70" width="4" height="10" />
                    <rect y="80" width="12" height="10" />
                    <rect y="90" width="7" height="10" />
                    <rect y="100" width="5" height="10" />
                </g>
            </svg>

            <svg width="200" height="200" viewbox="0 0 20 120" preserveAspectRatio="none">
                <g transform="translate(0, 100) scale(1, -1) ">
                    <rect y="0 " width="8.04 " height="10 " />
                    <rect y="10 " width="6.95 " height="10 " />
                    <rect y="20 " width="7.58 " height="10 " />
                    <rect y="30 " width="8.81 " height="10 " />
                    <rect y="40 " width="8.33 " height="10 " />
                    <rect y="50 " width="9.96 " height="10 " />
                    <rect y="60 " width="7.24 " height="10 " />
                    <rect y="70 " width="4.26 " height="10 " />
                    <rect y="80 " width="10.84 " height="10 " />
                    <rect y="90 " width="4.82 " height="10 " />
                    <rect y="100 " width="5.68 " height="10 " />
                </g>
            </svg>
        </div>

        <div class="lines">
            <h2>Line Charts</h2>

            <svg width="200" height="200" viewbox="0 0 140 16" preserveAspectRatio="none">
                <g transform="translate(0, 15) scale(1, -1) ">
                    <path d="M 0 10.0 L 10 8.0 L 20 13.0 L 30 9.0 L 40 11.0 L 50 14.0 L 60 6.0 L 70 4.0 L 80 12.0 L 90 7.0 L 100 5.0 " />
                </g>
            </svg>

            <svg width="200" height="200" viewbox="0 0 140 16" preserveAspectRatio="none">
                <g transform="translate(0, 15) scale(1, -1)">
                    <path d="M 0 8.04 L 10 6.95 L 20 7.58 L 30 8.81 L 40 8.33 L 50 9.96 L 60 7.24 L 70 4.26 L 80 10.84 L 90 4.82 L 100 5.68"
                    />
                </g>
            </svg>
        </div>

        <div class="areas">
            <h2>Area Charts</h2>

            <svg width="200" height="200" viewbox="0 0 140 16" preserveAspectRatio="none">
                <g transform="translate(0, 15) scale(1, -1) ">
                    <path d="M 0 10.0 L 10 8.0 L 20 13.0 L 30 9.0 L 40 11.0 L 50 14.0 L 60 6.0 L 70 4.0 L 80 12.0 L 90 7.0 L 100 5.0 V 0 H 0 Z"
                    />
                </g>
            </svg>

            <svg width="200" height="200" viewbox="0 0 140 16" preserveAspectRatio="none">
                <g transform="translate(0, 15) scale(1, -1)">
                    <path d="M 0 8.04 L 10 6.95 L 20 7.58 L 30 8.81 L 40 8.33 L 50 9.96 L 60 7.24 L 70 4.26 L 80 10.84 L 90 4.82 L 100 5.68 V 0 H 0 Z">
                </g>
            </svg>
        </div>

        <div>
            <h2>Scatterplot</h2>

            <svg width="200 " height="200 " viewbox="0 0 16 16" preserveAspectRatio="none">
                <g transform="translate(0, 15) scale(1, -1)">
                    <circle cx="10.0" cy="8.04" r="0.5" />
                    <circle cx="8.0" cy="6.95" r="0.5" />
                    <circle cx="13.0" cy="7.58" r="0.5" />
                    <circle cx="9.0" cy="8.81" r="0.5" />
                    <circle cx="11.0" cy="8.33" r="0.5" />
                    <circle cx="14.0" cy="9.96" r="0.5" />
                    <circle cx="6.0" cy="7.24" r="0.5" />
                    <circle cx="4.0" cy="4.26" r="0.5" />
                    <circle cx="12.0" cy="10.84" r="0.5" />
                    <circle cx="7.0" cy="4.82" r="0.5" />
                    <circle cx="5.0" cy="5.68" r="0.5" />
                </g>
            </svg>
        </div>
    </body>
    <script src="script.js" > </script>

</html>